(testing /course/cs4500f22/ta/github/alecnorrie-joey/4/xstate)
(testing /course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/2-in.json /course/cs4500f22/ta/github/4/25/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: No enum constant components.Direction.Left
	at java.base/java.lang.Enum.valueOf(Enum.java:240)
	at components.Direction.valueOf(Direction.java:3)
	at json.JsonStateDeserializer.getLastActionFromElement(JsonStateDeserializer.java:47)
	at json.JsonStateDeserializer.deserialize(JsonStateDeserializer.java:32)
	at json.JsonStateDeserializer.deserialize(JsonStateDeserializer.java:24)
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69)
	at com.google.gson.Gson.fromJson(Gson.java:1058)
	at XMain.xState(XMain.java:54)
	at XMain.main(XMain.java:29)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┬" "┘" "┘" "┼" "├" "┬")
                     ("┴" "┌" "┴" "┬" "┘" "└" "┬")
                     ("┼" "│" "┴" "┘" "├" "┐" "─")
                     ("┘" "┼" "└" "┼" "┌" "└" "┬")
                     ("─" "┴" "─" "┘" "┐" "┼" "─")
                     ("┌" "┼" "│" "─" "┼" "│" "┤")
                     ("┐" "┤" "┐" "└" "├" "┴" "┬")))
                   (treasures
                    .
                    ((("zircon" "purple-square-cushion")
                      ("ruby" "moonstone")
                      ("lapis-lazuli" "super-seven")
                      ("red-spinel-square-emerald-cut" "padparadscha-sapphire")
                      ("prehnite" "emerald")
                      ("spinel" "chrysolite")
                      ("rock-quartz" "apricot-square-radiant"))
                     (("hematite" "kunzite-oval")
                      ("golden-diamond-cut" "blue-cushion")
                      ("yellow-beryl-oval" "green-princess-cut")
                      ("green-beryl" "blue-spinel-heart")
                      ("aquamarine" "black-onyx")
                      ("yellow-heart" "citrine-checkerboard")
                      ("yellow-baguette" "tourmaline-laser-cut"))
                     (("tanzanite-trillion" "stilbite")
                      ("labradorite" "gray-agate")
                      ("orange-radiant" "citrine")
                      ("dumortierite" "apatite")
                      ("red-diamond" "carnelian")
                      ("raw-citrine" "green-beryl-antique")
                      ("alexandrite" "almandine-garnet"))
                     (("jasper" "black-spinel-cushion")
                      ("clinohumite" "alexandrite-pear-shape")
                      ("mexican-opal" "rhodonite")
                      ("chrome-diopside" "blue-ceylon-sapphire")
                      ("australian-marquise" "grossular-garnet")
                      ("ammolite" "blue-pear-shape")
                      ("hackmanite" "heliotrope"))
                     (("color-change-oval" "jaspilite")
                      ("peridot" "raw-beryl")
                      ("pink-round" "padparadscha-oval")
                      ("morganite-oval" "chrysoberyl-cushion")
                      ("unakite" "diamond")
                      ("sunstone" "kunzite")
                      ("purple-spinel-trillion" "fancy-spinel-marquise"))
                     (("pink-emerald-cut" "amethyst")
                      ("pink-opal" "tourmaline")
                      ("goldstone" "zoisite")
                      ("lemon-quartz-briolette" "purple-cabochon")
                      ("garnet" "tigers-eye")
                      ("moss-agate" "iolite-emerald-cut")
                      ("ruby-diamond-profile" "black-obsidian"))
                     (("white-square" "sphalerite")
                      ("yellow-jasper" "star-cabochon")
                      ("pink-spinel-cushion" "green-aventurine")
                      ("rose-quartz" "bulls-eye")
                      ("prasiolite" "grandidierite")
                      ("aplite" "magnesite")
                      ("azurite" "ametrine"))))))
          (last . (4 "Left"))
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 3))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 2) (row# . 4)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "black")
                    (current . #hasheq((column# . 4) (row# . 4)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "aventurine")
                   (2-image . "purple-oval")
                   (tilekey . "┐"))))
  6
  "RIGHT"
  180)
(*** expected)
'((#hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 1) (row# . 1))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 4) (row# . 1))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 0) (row# . 4))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json)
((/course/cs4500f22/ta/github/4/25/Tests/0-in.json /course/cs4500f22/ta/github/4/25/Tests/0-out.json) (/course/cs4500f22/ta/github/4/25/Tests/1-in.json /course/cs4500f22/ta/github/4/25/Tests/1-out.json) (/course/cs4500f22/ta/github/4/25/Tests/3-in.json /course/cs4500f22/ta/github/4/25/Tests/3-out.json) (/course/cs4500f22/ta/github/4/25/Tests/4-in.json /course/cs4500f22/ta/github/4/25/Tests/4-out.json))
((passed 4) (total 5) (partial-score 4))

