(testing /course/cs4500f22/ta/github2/efficient-whales/9/xclients /home/samc/sw-dev/22SwDev/Code/9/xserver)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/0-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/0-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid")
   ("ebob" "Euclid")
   ("eadam" "Euclid")
   ("YALAtt" "Riemann" "takeTurn" 3))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┐" "─" "└" "│" "─" "┐" "└")
                     ("│" "┼" "│" "│" "┌" "┘" "┬")
                     ("┐" "─" "┌" "│" "├" "┴" "┤")
                     ("─" "─" "─" "│" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")
                     ("┘" "┬" "├" "┴" "┤" "┼" "│")))
                   (treasures
                    .
                    ((("sphalerite" "tigers-eye")
                      ("sphalerite" "tanzanite-trillion")
                      ("sphalerite" "super-seven")
                      ("purple-cabochon" "tanzanite-trillion")
                      ("purple-cabochon" "star-cabochon")
                      ("purple-cabochon" "spinel")
                      ("purple-cabochon" "sphalerite"))
                     (("sphalerite" "sunstone")
                      ("sphalerite" "stilbite")
                      ("sphalerite" "star-cabochon")
                      ("purple-cabochon" "super-seven")
                      ("purple-cabochon" "ruby")
                      ("purple-cabochon" "ruby-diamond-profile")
                      ("purple-cabochon" "rose-quartz"))
                     (("sphalerite" "spinel")
                      ("sphalerite" "sphalerite")
                      ("ruby" "zoisite")
                      ("purple-cabochon" "sunstone")
                      ("purple-cabochon" "rock-quartz")
                      ("purple-cabochon" "rhodonite")
                      ("purple-cabochon" "red-spinel-square-emerald-cut"))
                     (("purple-cabochon" "tourmaline")
                      ("purple-cabochon" "tourmaline-laser-cut")
                      ("purple-cabochon" "tigers-eye")
                      ("purple-cabochon" "stilbite")
                      ("purple-cabochon" "red-diamond")
                      ("purple-cabochon" "raw-citrine")
                      ("purple-cabochon" "raw-beryl"))
                     (("purple-cabochon" "purple-square-cushion")
                      ("purple-cabochon" "purple-spinel-trillion")
                      ("purple-cabochon" "purple-oval")
                      ("purple-cabochon" "purple-cabochon")
                      ("prehnite" "zoisite")
                      ("prehnite" "zircon")
                      ("prehnite" "yellow-jasper"))
                     (("prehnite" "yellow-heart")
                      ("prehnite" "yellow-beryl-oval")
                      ("prehnite" "yellow-baguette")
                      ("prehnite" "white-square")
                      ("prehnite" "unakite")
                      ("prehnite" "tourmaline")
                      ("prehnite" "tourmaline-laser-cut"))
                     (("prehnite" "tigers-eye")
                      ("prehnite" "tanzanite-trillion")
                      ("prehnite" "super-seven")
                      ("prehnite" "sunstone")
                      ("prehnite" "stilbite")
                      ("prehnite" "star-cabochon")
                      ("prehnite" "spinel"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFCC")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 5)))
                    (home . #hasheq((column# . 1) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "rhodonite")
                   (tilekey . "┤")))))
(*** expected)
'((("ecarl") ("YALAtt")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("eadam") ("YALAtt")))))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json)
Exception in thread "pool-1-thread-1" java.lang.IllegalStateException: Not a JSON Array: null
	at com.google.gson.JsonElement.getAsJsonArray(JsonElement.java:107)
	at remote.RemoteReferee.handleMethodCall(RemoteReferee.java:69)
	at remote.RemoteReferee.keepListening(RemoteReferee.java:63)
	at remote.RemoteReferee.startListening(RemoteReferee.java:46)
	at remote.Client.startRemoteConnection(Client.java:53)
	at deliverables.XServerClient.runClient(XServerClient.java:130)
	at deliverables.XServerClient.lambda$runClients$0(XServerClient.java:107)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json)
Exception in thread "pool-1-thread-2" java.lang.ArithmeticException: / by zero
	at players.BadPlayer.won(BadPlayer.java:47)
	at remote.RemoteReferee.handleWin(RemoteReferee.java:126)
	at remote.RemoteReferee.handleMethodCall(RemoteReferee.java:79)
	at remote.RemoteReferee.keepListening(RemoteReferee.java:63)
	at remote.RemoteReferee.startListening(RemoteReferee.java:46)
	at remote.Client.startRemoteConnection(Client.java:53)
	at deliverables.XServerClient.runClient(XServerClient.java:130)
	at deliverables.XServerClient.lambda$runClients$0(XServerClient.java:107)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Exception in thread "pool-1-thread-5" java.lang.ArithmeticException: / by zero
	at players.BadPlayer.won(BadPlayer.java:47)
	at remote.RemoteReferee.handleWin(RemoteReferee.java:126)
	at remote.RemoteReferee.handleMethodCall(RemoteReferee.java:79)
	at remote.RemoteReferee.keepListening(RemoteReferee.java:63)
	at remote.RemoteReferee.startListening(RemoteReferee.java:46)
	at remote.Client.startRemoteConnection(Client.java:53)
	at deliverables.XServerClient.runClient(XServerClient.java:130)
	at deliverables.XServerClient.lambda$runClients$0(XServerClient.java:107)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
Exception in thread "pool-1-thread-4" java.lang.ArithmeticException: / by zero
	at players.BadPlayer.won(BadPlayer.java:47)
	at remote.RemoteReferee.handleWin(RemoteReferee.java:126)
	at remote.RemoteReferee.handleMethodCall(RemoteReferee.java:79)
	at remote.RemoteReferee.keepListening(RemoteReferee.java:63)
	at remote.RemoteReferee.startListening(RemoteReferee.java:46)
	at remote.Client.startRemoteConnection(Client.java:53)
	at deliverables.XServerClient.runClient(XServerClient.java:130)
	at deliverables.XServerClient.lambda$runClients$0(XServerClient.java:107)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:829)
(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/3-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/3-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("ecarl" "Euclid") ("ebob" "Euclid") ("eadam" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┌" "┐" "│" "─" "┐" "└")
                     ("└" "─" "┘" "│" "┌" "┘" "┬")
                     ("─" "─" "─" "│" "├" "┴" "┤")
                     ("┼" "│" "─" "┐" "└" "┌" "┘")
                     ("┬" "├" "┴" "┤" "┼" "│" "─")
                     ("┐" "└" "┌" "┘" "┬" "├" "┴")
                     ("┤" "┼" "│" "─" "┐" "└" "┌")))
                   (treasures
                    .
                    ((("spinel" "zoisite")
                      ("spinel" "zircon")
                      ("spinel" "yellow-jasper")
                      ("raw-citrine" "raw-citrine")
                      ("raw-beryl" "yellow-jasper")
                      ("raw-beryl" "yellow-heart")
                      ("raw-beryl" "yellow-beryl-oval"))
                     (("spinel" "yellow-heart")
                      ("spinel" "yellow-beryl-oval")
                      ("spinel" "yellow-baguette")
                      ("raw-beryl" "zoisite")
                      ("raw-beryl" "yellow-baguette")
                      ("raw-beryl" "white-square")
                      ("raw-beryl" "unakite"))
                     (("raw-citrine" "rhodonite")
                      ("raw-citrine" "red-spinel-square-emerald-cut")
                      ("raw-citrine" "red-diamond")
                      ("raw-beryl" "zircon")
                      ("raw-beryl" "tourmaline")
                      ("raw-beryl" "tourmaline-laser-cut")
                      ("raw-beryl" "tigers-eye"))
                     (("raw-beryl" "tanzanite-trillion")
                      ("raw-beryl" "super-seven")
                      ("raw-beryl" "sunstone")
                      ("raw-beryl" "stilbite")
                      ("raw-beryl" "star-cabochon")
                      ("raw-beryl" "spinel")
                      ("raw-beryl" "sphalerite"))
                     (("raw-beryl" "ruby")
                      ("raw-beryl" "ruby-diamond-profile")
                      ("raw-beryl" "rose-quartz")
                      ("raw-beryl" "rock-quartz")
                      ("raw-beryl" "rhodonite")
                      ("raw-beryl" "red-spinel-square-emerald-cut")
                      ("raw-beryl" "red-diamond"))
                     (("raw-beryl" "raw-citrine")
                      ("raw-beryl" "raw-beryl")
                      ("purple-square-cushion" "zoisite")
                      ("purple-square-cushion" "zircon")
                      ("purple-square-cushion" "yellow-jasper")
                      ("purple-square-cushion" "yellow-heart")
                      ("purple-square-cushion" "yellow-beryl-oval"))
                     (("purple-square-cushion" "yellow-baguette")
                      ("purple-square-cushion" "white-square")
                      ("purple-square-cushion" "unakite")
                      ("purple-square-cushion" "tourmaline")
                      ("purple-square-cushion" "tourmaline-laser-cut")
                      ("purple-square-cushion" "tigers-eye")
                      ("purple-square-cushion" "tanzanite-trillion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "prehnite")
                   (2-image . "raw-citrine")
                   (tilekey . "┤")))))
(*** expected)
'((("eadam") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((("ecarl") ()))))


(testing /home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json)
((/home/samc/sw-dev/22SwDev/Code/9/Tests/1-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/1-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/2-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/2-out.json) (/home/samc/sw-dev/22SwDev/Code/9/Tests/4-in.json /home/samc/sw-dev/22SwDev/Code/9/Tests/4-out.json))
((passed 3) (total 5) (partial-score 3))
