(testing /course/cs4500f22/ta/github/alecnorrie-joey/4/xstate)
(testing /course/cs4500f22/ta/github/4/3/Tests/0-in.json /course/cs4500f22/ta/github/4/3/Tests/0-out.json)
Exception in thread "main" java.lang.NullPointerException
	at XMain.xState(XMain.java:55)
	at XMain.main(XMain.java:29)
(testing /course/cs4500f22/ta/github/4/3/Tests/1-in.json /course/cs4500f22/ta/github/4/3/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┴" "─" "─" "┴" "┌" "┘" "┬")
                     ("┌" "┴" "┐" "└" "┌" "└" "┼")
                     ("┼" "─" "├" "┴" "┼" "┌" "┴")
                     ("└" "─" "└" "└" "┌" "┘" "┬")
                     ("│" "─" "└" "└" "┌" "┘" "┬")
                     ("┼" "─" "┐" "└" "┌" "┘" "┬")
                     ("└" "─" "┼" "─" "─" "─" "┬")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet")
                      ("amethyst" "ametrine")
                      ("ammolite" "apatite")
                      ("aplite" "apricot-square-radiant")
                      ("aquamarine" "australian-marquise")
                      ("aventurine" "azurite"))
                     (("beryl" "black-obsidian")
                      ("black-onyx" "black-spinel-cushion")
                      ("blue-ceylon-sapphire" "blue-cushion")
                      ("blue-pear-shape" "bullseye")
                      ("carnelian" "chrome-diopside")
                      ("chrysoberyl-cushion" "chrysolite")
                      ("citrine-checkerboard" "citrine"))
                     (("clinohumite" "color-change-oval")
                      ("cordierite" "diamond")
                      ("dumortierite" "emerald")
                      ("fancy-spinel-marquise" "garnet")
                      ("golden-diamond-cut" "goldstone")
                      ("grandidierite" "gray-agate")
                      ("green-aventurine" "green-beryl-antique"))
                     (("green-beryl" "green-princess-cut")
                      ("grossular-garnet" "hackmanite")
                      ("heliotrope" "hematite")
                      ("iolite-emerald-cut" "jasper")
                      ("jaspilite" "kunzite-oval")
                      ("kunzite-oval" "kunzite")
                      ("labradorite" "lapis-lazuli"))
                     (("lemon-quartz-briolette" "magnesite")
                      ("mexican-opal" "moonstone")
                      ("morganite-oval" "moss-agate")
                      ("orange-radiant" "padparadscha-oval")
                      ("padparadscha-sapphire" "peridot")
                      ("pink-emerald-cut" "pink-opal")
                      ("pink-round" "pink-spinel-cushion"))
                     (("prasiolite" "prehnite")
                      ("purple-cabochon" "purple-oval")
                      ("purple-spinel-trillion" "purple-square-cushion")
                      ("raw-beryl" "raw-citrine")
                      ("red-diamond" "red-spinel-square-emerald-cut")
                      ("rhodonite" "rock-quartz")
                      ("rose-quartz" "ruby-diamond-profile"))
                     (("ruby" "sphalerite")
                      ("spinel" "star-cabochon")
                      ("stilbite" "sunstone")
                      ("sunstone" "super-seven")
                      ("super-seven" "tanzanite-trillion")
                      ("tigers-eye" "tourmaline-laser-cut")
                      ("tourmaline" "unakite"))))))
          (last . (3 "LEFT"))
          (plmt
           .
           (#hasheq((color . "purple")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (home . #hasheq((column# . 4) (row# . 3))))
            #hasheq((color . "orange")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (home . #hasheq((column# . 9) (row# . 5))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 5) (row# . 2)))
                    (home . #hasheq((column# . 2) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby")
                   (2-image . "sphalerite")
                   (tilekey . "┬"))))
  2
  "DOWN"
  180)
(*** expected)
'()
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 0) (row# . 0))
     #hasheq((column# . 1) (row# . 0))
     #hasheq((column# . 2) (row# . 0))
     #hasheq((column# . 3) (row# . 0))))))


((/course/cs4500f22/ta/github/4/3/Tests/0-in.json /course/cs4500f22/ta/github/4/3/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

