(testing /course/cs4500f22/ta/github/clever-armadillos/8/xbad2)
(testing /course/cs4500f22/ta/github/8/10/Tests/0-in.json /course/cs4500f22/ta/github/8/10/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/10/Tests/1-in.json /course/cs4500f22/ta/github/8/10/Tests/1-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("Adam" "Riemann") ("David" "Euclid" "takeTurn" 2))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┌" "┐" "┘" "┘" "┘")
                     ("┘" "└" "┐" "┘" "┘")
                     ("┘" "┘" "└" "┘" "┘")))
                   (treasures
                    .
                    ((("ammolite" "lemon-quartz-briolette")
                      ("azurite" "jasper")
                      ("citrine-checkerboard" "orange-radiant")
                      ("chrome-diopside" "pink-spinel-cushion")
                      ("white-square" "raw-citrine"))
                     (("heliotrope" "fancy-spinel-marquise")
                      ("chrome-diopside" "zircon")
                      ("purple-spinel-trillion" "yellow-beryl-oval")
                      ("stilbite" "emerald")
                      ("jaspilite" "pink-opal"))
                     (("sunstone" "magnesite")
                      ("black-obsidian" "australian-marquise")
                      ("prasiolite" "purple-cabochon")
                      ("zoisite" "orange-radiant")
                      ("black-spinel-cushion" "blue-ceylon-sapphire"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 3) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "emerald")
                   (2-image . "diamond")
                   (tilekey . "┼")))))
(*** expected)
'((("Adam") ("David")))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("Adam" "David")))))


(testing /course/cs4500f22/ta/github/8/10/Tests/3-in.json /course/cs4500f22/ta/github/8/10/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/10/Tests/4-in.json /course/cs4500f22/ta/github/8/10/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/10/Tests/0-in.json /course/cs4500f22/ta/github/8/10/Tests/0-out.json) (/course/cs4500f22/ta/github/8/10/Tests/3-in.json /course/cs4500f22/ta/github/8/10/Tests/3-out.json) (/course/cs4500f22/ta/github/8/10/Tests/4-in.json /course/cs4500f22/ta/github/8/10/Tests/4-out.json))
((passed 3) (total 4) (partial-score 3))

