(testing /course/cs4500f22/ta/github/clever-armadillos/7/xbad)
(testing /course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/27/Tests/1-in.json /course/cs4500f22/ta/github/7/27/Tests/1-out.json)
Exception in thread "main" java.lang.NullPointerException
	at players.Referee.playPlayerTurn(Referee.java:275)
	at players.Referee.playRound(Referee.java:261)
	at players.Referee.runFromInitialState(Referee.java:220)
	at players.Referee.playGame(Referee.java:164)
	at XMain.xBad(XMain.java:169)
	at XMain.main(XMain.java:58)
---------------------------------
(*** score 0)
(*** on)
'((("George" "Riemann" "setUp") ("Bob" "Riemann" "setUp"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "┐" "─" "┘" "└" "─" "┘")
                     ("─" "┬" "┤" "│" "┴" "┤" "├")
                     ("┐" "┌" "┌" "┤" "┼" "│" "┼")
                     ("┐" "┬" "┐" "└" "─" "┬" "┐")
                     ("├" "┘" "┌" "─" "─" "┌" "┼")
                     ("┼" "─" "│" "┬" "┌" "┴" "┘")
                     ("┬" "┴" "┤" "─" "┬" "┤" "┤")))
                   (treasures
                    .
                    ((("azurite" "alexandrite-pear-shape")
                      ("rhodonite" "ruby")
                      ("fancy-spinel-marquise" "padparadscha-oval")
                      ("rose-quartz" "aquamarine")
                      ("zircon" "cordierite")
                      ("golden-diamond-cut" "hackmanite")
                      ("green-beryl" "aventurine"))
                     (("heliotrope" "blue-ceylon-sapphire")
                      ("yellow-heart" "goldstone")
                      ("yellow-jasper" "moss-agate")
                      ("dumortierite" "apatite")
                      ("chrysolite" "emerald")
                      ("sphalerite" "green-beryl-antique")
                      ("magnesite" "black-spinel-cushion"))
                     (("grossular-garnet" "raw-beryl")
                      ("unakite" "apricot-square-radiant")
                      ("pink-round" "red-spinel-square-emerald-cut")
                      ("spinel" "mexican-opal")
                      ("pink-emerald-cut" "citrine-checkerboard")
                      ("aplite" "diamond")
                      ("lapis-lazuli" "almandine-garnet"))
                     (("purple-spinel-trillion" "gray-agate")
                      ("purple-square-cushion" "grandidierite")
                      ("carnelian" "bulls-eye")
                      ("morganite-oval" "ruby-diamond-profile")
                      ("purple-oval" "moonstone")
                      ("super-seven" "prasiolite")
                      ("citrine" "pink-spinel-cushion"))
                     (("lemon-quartz-briolette" "raw-citrine")
                      ("tigers-eye" "rock-quartz")
                      ("jaspilite" "black-onyx")
                      ("green-aventurine" "orange-radiant")
                      ("kunzite" "alexandrite")
                      ("stilbite" "chrome-diopside")
                      ("black-obsidian" "red-diamond"))
                     (("star-cabochon" "yellow-baguette")
                      ("labradorite" "amethyst")
                      ("blue-cushion" "beryl")
                      ("yellow-beryl-oval" "tanzanite-trillion")
                      ("pink-opal" "peridot")
                      ("green-princess-cut" "blue-pear-shape")
                      ("ametrine" "clinohumite"))
                     (("hematite" "chrysoberyl-cushion")
                      ("tourmaline-laser-cut" "purple-cabochon")
                      ("australian-marquise" "kunzite-oval")
                      ("ammolite" "garnet")
                      ("tourmaline" "prehnite")
                      ("blue-spinel-heart" "iolite-emerald-cut")
                      ("padparadscha-sapphire" "sunstone"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "blue")
                    (current . #hasheq((column# . 4) (row# . 5)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 1) (row# . 3))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 5) (row# . 1)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "rhodonite")
                   (2-image . "yellow-jasper")
                   (tilekey . "┌")))))
(*** expected)
'((() ("Bob" "George")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/27/Tests/0-in.json /course/cs4500f22/ta/github/7/27/Tests/0-out.json) (/course/cs4500f22/ta/github/7/27/Tests/2-in.json /course/cs4500f22/ta/github/7/27/Tests/2-out.json))
((passed 2) (total 3) (partial-score 2))

