(testing /course/cs4500f22/ta/github/clever-armadillos/7/xbad)
(testing /course/cs4500f22/ta/github/7/43/Tests/0-in.json /course/cs4500f22/ta/github/7/43/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/43/Tests/1-in.json /course/cs4500f22/ta/github/7/43/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/7/43/Tests/2-in.json /course/cs4500f22/ta/github/7/43/Tests/2-out.json)
Exception in thread "main" java.util.ConcurrentModificationException
	at java.base/java.util.ArrayDeque.nonNullElementAt(ArrayDeque.java:271)
	at java.base/java.util.ArrayDeque$DeqIterator.next(ArrayDeque.java:701)
	at players.Referee.sendPlayersSetup(Referee.java:180)
	at players.Referee.playGame(Referee.java:162)
	at XMain.xBad(XMain.java:169)
	at XMain.main(XMain.java:58)
---------------------------------
(*** score 0)
(*** on)
'((("A" "Riemann" "win") ("B" "Euclid" "setUp") ("C" "Euclid"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("│" "┼" "┐" "└" "┌" "┘" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("└" "┼" "┼" "┼" "┼" "┼" "┼")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "┼" "┼" "┼" "┼" "┼" "┬")
                     ("│" "─" "┼" "└" "┼" "┼" "┬")
                     ("│" "─" "┐" "│" "┌" "┘" "┬")))
                   (treasures
                    .
                    ((("rose-quartz" "yellow-heart")
                      ("pink-emerald-cut" "mexican-opal")
                      ("green-aventurine" "ruby-diamond-profile")
                      ("rose-quartz" "labradorite")
                      ("color-change-oval" "star-cabochon")
                      ("green-princess-cut" "dumortierite")
                      ("diamond" "chrome-diopside"))
                     (("raw-citrine" "clinohumite")
                      ("ammolite" "hematite")
                      ("jasper" "sphalerite")
                      ("super-seven" "green-beryl")
                      ("green-beryl-antique" "aventurine")
                      ("diamond" "moonstone")
                      ("unakite" "dumortierite"))
                     (("tanzanite-trillion" "kunzite")
                      ("chrysoberyl-cushion" "goldstone")
                      ("kunzite" "goldstone")
                      ("garnet" "jasper")
                      ("australian-marquise" "sphalerite")
                      ("green-beryl-antique" "black-onyx")
                      ("ruby-diamond-profile" "pink-round"))
                     (("apricot-square-radiant" "zircon")
                      ("cordierite" "bulls-eye")
                      ("jaspilite" "padparadscha-oval")
                      ("rose-quartz" "dumortierite")
                      ("prehnite" "pink-spinel-cushion")
                      ("purple-square-cushion" "carnelian")
                      ("black-spinel-cushion" "zoisite"))
                     (("green-aventurine" "chrome-diopside")
                      ("citrine" "black-spinel-cushion")
                      ("chrysoberyl-cushion" "moss-agate")
                      ("heliotrope" "blue-ceylon-sapphire")
                      ("tourmaline" "lapis-lazuli")
                      ("green-princess-cut" "gray-agate")
                      ("almandine-garnet" "citrine-checkerboard"))
                     (("moonstone" "chrysolite")
                      ("ametrine" "yellow-beryl-oval")
                      ("prasiolite" "green-aventurine")
                      ("lapis-lazuli" "blue-spinel-heart")
                      ("pink-round" "beryl")
                      ("red-diamond" "red-diamond")
                      ("citrine-checkerboard" "grandidierite"))
                     (("kunzite" "grossular-garnet")
                      ("red-spinel-square-emerald-cut"
                       "red-spinel-square-emerald-cut")
                      ("aplite" "beryl")
                      ("green-aventurine" "alexandrite-pear-shape")
                      ("zoisite" "blue-cushion")
                      ("diamond" "ametrine")
                      ("australian-marquise" "iolite-emerald-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "red")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 6) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "cordierite")
                   (2-image . "green-aventurine")
                   (tilekey . "│")))))
(*** expected)
'((() ("A" "B")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/43/Tests/0-in.json /course/cs4500f22/ta/github/7/43/Tests/0-out.json) (/course/cs4500f22/ta/github/7/43/Tests/1-in.json /course/cs4500f22/ta/github/7/43/Tests/1-out.json))
((passed 2) (total 3) (partial-score 2))

