(testing /course/cs4500f22/ta/github/clever-armadillos/8/xbad2)
(testing /course/cs4500f22/ta/github/8/11/Tests/0-in.json /course/cs4500f22/ta/github/8/11/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/11/Tests/1-in.json /course/cs4500f22/ta/github/8/11/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/11/Tests/2-in.json /course/cs4500f22/ta/github/8/11/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/11/Tests/4-in.json /course/cs4500f22/ta/github/8/11/Tests/4-out.json)
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.ArrayDeque.removeFirst(ArrayDeque.java:363)
	at java.base/java.util.ArrayDeque.remove(ArrayDeque.java:524)
	at components.PublicState.goToNextActivePlayer(PublicState.java:239)
	at players.Referee.handleMove(Referee.java:398)
	at players.Referee.playPlayerTurn(Referee.java:285)
	at players.Referee.playRound(Referee.java:261)
	at players.Referee.runFromInitialState(Referee.java:220)
	at players.Referee.playGame(Referee.java:162)
	at XMain.xBad2(XMain.java:209)
	at XMain.main(XMain.java:60)
---------------------------------
(*** score 0)
(*** on)
'((("thomas" "Riemann" "setUp" 2))
  #hasheq((board
           .
           #hasheq((connectors . (("┬" "┐" "─") ("└" "│" "─") ("─" "│" "│")))
                   (treasures
                    .
                    ((("zircon" "red-spinel-square-emerald-cut")
                      ("zircon" "red-diamond")
                      ("zircon" "raw-citrine"))
                     (("yellow-heart" "pink-spinel-cushion")
                      ("yellow-heart" "pink-emerald-cut")
                      ("yellow-heart" "peridot"))
                     (("yellow-heart" "padparadscha-sapphire")
                      ("zircon" "raw-beryl")
                      ("zircon" "purple-square-cushion"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "┬")))))
(*** expected)
'((() ("thomas")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/8/11/Tests/0-in.json /course/cs4500f22/ta/github/8/11/Tests/0-out.json) (/course/cs4500f22/ta/github/8/11/Tests/1-in.json /course/cs4500f22/ta/github/8/11/Tests/1-out.json) (/course/cs4500f22/ta/github/8/11/Tests/2-in.json /course/cs4500f22/ta/github/8/11/Tests/2-out.json))
((passed 3) (total 4) (partial-score 3))

