(testing /course/cs4500f22/ta/github/clever-armadillos/8/xbad2)
(testing /course/cs4500f22/ta/github/8/38/Tests/0-in.json /course/cs4500f22/ta/github/8/38/Tests/0-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Board is too small to support players
	at components.Board.ensureValidBoard(Board.java:41)
	at components.Board.<init>(Board.java:24)
	at json.JsonBoard.getActual(JsonBoard.java:21)
	at json.JsonStateDeserializer.getBoardFromElement(JsonStateDeserializer.java:68)
	at json.JsonStrictRefereeStateDeserializer.deserialize(JsonStrictRefereeStateDeserializer.java:20)
	at json.JsonStrictRefereeStateDeserializer.deserialize(JsonStrictRefereeStateDeserializer.java:13)
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69)
	at com.google.gson.Gson.fromJson(Gson.java:1058)
	at XMain.xBad2(XMain.java:207)
	at XMain.main(XMain.java:60)
---------------------------------
(*** score 0)
(*** on)
'((("aRiemannPlayer" "Riemann"))
  #hasheq((board
           .
           #hasheq((connectors . (("┼" "┼") ("┼" "┼")))
                   (treasures
                    .
                    ((("zoisite" "zircon") ("zircon" "yellow-jasper"))
                     (("unakite" "tourmaline")
                      ("tourmaline" "tourmaline-laser-cut"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "rose-quartz")
                   (tilekey . "┼")))))
(*** expected)
'((("aRiemannPlayer") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/38/Tests/1-in.json /course/cs4500f22/ta/github/8/38/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/38/Tests/2-in.json /course/cs4500f22/ta/github/8/38/Tests/2-out.json)
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.ArrayDeque.removeFirst(ArrayDeque.java:363)
	at java.base/java.util.ArrayDeque.remove(ArrayDeque.java:524)
	at components.PublicState.goToNextActivePlayer(PublicState.java:239)
	at players.Referee.handleMove(Referee.java:398)
	at players.Referee.playPlayerTurn(Referee.java:285)
	at players.Referee.playRound(Referee.java:261)
	at players.Referee.runFromInitialState(Referee.java:220)
	at players.Referee.playGame(Referee.java:162)
	at XMain.xBad2(XMain.java:209)
	at XMain.main(XMain.java:60)
---------------------------------
(*** score 0)
(*** on)
'((("FourMoveDerek" "Euclid") ("TwoMoveKickedNick" "Euclid" "setUp" 2))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼")
                     ("┼" "┼" "┼" "┼")))
                   (treasures
                    .
                    ((("zoisite" "zircon")
                      ("zircon" "yellow-jasper")
                      ("yellow-jasper" "yellow-heart")
                      ("yellow-heart" "yellow-beryl-oval"))
                     (("unakite" "tourmaline")
                      ("tourmaline" "tourmaline-laser-cut")
                      ("tourmaline-laser-cut" "tigers-eye")
                      ("tigers-eye" "tanzanite-trillion"))
                     (("stilbite" "star-cabochon")
                      ("star-cabochon" "spinel")
                      ("spinel" "sphalerite")
                      ("sphalerite" "ruby"))
                     (("rock-quartz" "rhodonite")
                      ("rhodonite" "red-spinel-square-emerald-cut")
                      ("red-spinel-square-emerald-cut" "red-diamond")
                      ("red-diamond" "raw-citrine"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "green")
                    (current . #hasheq((column# . 1) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 3) (row# . 3)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "zoisite")
                   (2-image . "rose-quartz")
                   (tilekey . "┼")))))
(*** expected)
'((("FourMoveDerek") ("TwoMoveKickedNick")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/38/Tests/4-in.json /course/cs4500f22/ta/github/8/38/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/38/Tests/1-in.json /course/cs4500f22/ta/github/8/38/Tests/1-out.json) (/course/cs4500f22/ta/github/8/38/Tests/4-in.json /course/cs4500f22/ta/github/8/38/Tests/4-out.json))
((passed 2) (total 4) (partial-score 2))

