(testing /course/cs4500f22/ta/github/clever-armadillos/7/xbad)
(testing /course/cs4500f22/ta/github/7/0/Tests/0-in.json /course/cs4500f22/ta/github/7/0/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/7/0/Tests/1-in.json /course/cs4500f22/ta/github/7/0/Tests/1-out.json)
Exception in thread "main" java.util.ConcurrentModificationException
	at java.base/java.util.ArrayDeque.nonNullElementAt(ArrayDeque.java:271)
	at java.base/java.util.ArrayDeque$DeqIterator.next(ArrayDeque.java:701)
	at players.Referee.sendPlayersSetup(Referee.java:180)
	at players.Referee.playGame(Referee.java:162)
	at XMain.xBad(XMain.java:169)
	at XMain.main(XMain.java:58)
---------------------------------
(*** score 0)
(*** on)
'((("joe" "Euclid")
   ("john" "Riemann")
   ("duncan" "Riemann" "setUp")
   ("kirt" "Riemann" "takeTurn")
   ("yang" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┼" "┼" "┼" "│" "│" "┼" "┼")
                     ("─" "─" "─" "│" "│" "┼" "┼")
                     ("┼" "┼" "┼" "│" "│" "┼" "┼")
                     ("─" "│" "─" "│" "│" "┼" "┼")
                     ("┼" "│" "┼" "│" "│" "┼" "┼")
                     ("─" "│" "─" "│" "│" "┼" "┼")
                     ("─" "─" "─" "│" "│" "┼" "┼")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 5))))
            #hasheq((color . "blue")
                    (current . #hasheq((column# . 1) (row# . 5)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 5) (row# . 5))))
            #hasheq((color . "red")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "green")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 3) (row# . 1))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 2)))
                    (goto . #hasheq((column# . 3) (row# . 3)))
                    (home . #hasheq((column# . 5) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "apatite")
                   (2-image . "white-square")
                   (tilekey . "─")))))
(*** expected)
'((("joe") ("duncan" "kirt" "yang")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


((/course/cs4500f22/ta/github/7/0/Tests/0-in.json /course/cs4500f22/ta/github/7/0/Tests/0-out.json))
((passed 1) (total 2) (partial-score 1))

