(testing /course/cs4500f22/ta/github/clever-armadillos/8/xbad2)
(testing /course/cs4500f22/ta/github/8/5/Tests/2-in.json /course/cs4500f22/ta/github/8/5/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/8/5/Tests/3-in.json /course/cs4500f22/ta/github/8/5/Tests/3-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: Board is too small to support players
	at components.Board.ensureValidBoard(Board.java:41)
	at components.Board.<init>(Board.java:24)
	at json.JsonBoard.getActual(JsonBoard.java:21)
	at json.JsonStateDeserializer.getBoardFromElement(JsonStateDeserializer.java:68)
	at json.JsonStrictRefereeStateDeserializer.deserialize(JsonStrictRefereeStateDeserializer.java:20)
	at json.JsonStrictRefereeStateDeserializer.deserialize(JsonStrictRefereeStateDeserializer.java:13)
	at com.google.gson.internal.bind.TreeTypeAdapter.read(TreeTypeAdapter.java:69)
	at com.google.gson.Gson.fromJson(Gson.java:1058)
	at XMain.xBad2(XMain.java:207)
	at XMain.main(XMain.java:60)
---------------------------------
(*** score 0)
(*** on)
'((("bob" "Riemann" "takeTurn" 1))
  #hasheq((board
           .
           #hasheq((connectors . (("│" "│") ("│" "│")))
                   (treasures
                    .
                    ((("alexandrite-pear-shape" "alexandrite")
                      ("alexandrite" "almandine-garnet"))
                     (("aplite" "apricot-square-radiant")
                      ("apricot-square-radiant" "aquamarine"))))))
          (last . (0 "LEFT"))
          (plmt
           .
           (#hasheq((color . "black")
                    (current . #hasheq((column# . 0) (row# . 1)))
                    (goto . #hasheq((column# . 1) (row# . 0)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "green-princess-cut")
                   (2-image . "zircon")
                   (tilekey . "│")))))
(*** expected)
'((() ("bob")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/5/Tests/4-in.json /course/cs4500f22/ta/github/8/5/Tests/4-out.json)
((/course/cs4500f22/ta/github/8/5/Tests/2-in.json /course/cs4500f22/ta/github/8/5/Tests/2-out.json) (/course/cs4500f22/ta/github/8/5/Tests/4-in.json /course/cs4500f22/ta/github/8/5/Tests/4-out.json))
((passed 2) (total 3) (partial-score 2))

