(testing /course/cs4500f22/ta/github/clever-armadillos/7/xbad)
(testing /course/cs4500f22/ta/github/7/23/Tests/0-in.json /course/cs4500f22/ta/github/7/23/Tests/0-out.json)
Exception in thread "main" java.util.ConcurrentModificationException
	at java.base/java.util.ArrayDeque.nonNullElementAt(ArrayDeque.java:271)
	at java.base/java.util.ArrayDeque$DeqIterator.next(ArrayDeque.java:701)
	at players.Referee.sendPlayersSetup(Referee.java:180)
	at players.Referee.playGame(Referee.java:162)
	at XMain.xBad(XMain.java:169)
	at XMain.main(XMain.java:58)
---------------------------------
(*** score 0)
(*** on)
'((("radam" "Riemann" "takeTurn")
   ("rbob" "Riemann" "setUp")
   ("rcarl" "Riemann" "takeTurn"))
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("─" "─" "─" "─" "─" "─" "─")
                     ("─" "─" "│" "─" "─" "─" "┐")
                     ("─" "─" "│" "─" "─" "│" "│")
                     ("─" "─" "─" "─" "─" "│" "│")
                     ("─" "─" "─" "─" "─" "│" "│")
                     ("└" "─" "─" "└" "└" "─" "┘")
                     ("┼" "─" "─" "─" "─" "│" "─")))
                   (treasures
                    .
                    ((("ammolite" "yellow-baguette")
                      ("goldstone" "yellow-beryl-oval")
                      ("amethyst" "yellow-heart")
                      ("yellow-heart" "zoisite")
                      ("unakite" "zoisite")
                      ("tourmaline" "zoisite")
                      ("tourmaline-laser-cut" "zoisite"))
                     (("alexandrite-pear-shape" "zoisite")
                      ("aplite" "unakite")
                      ("golden-diamond-cut" "zoisite")
                      ("yellow-beryl-oval" "zoisite")
                      ("tigers-eye" "zoisite")
                      ("tanzanite-trillion" "zoisite")
                      ("super-seven" "zoisite"))
                     (("almandine-garnet" "yellow-jasper")
                      ("ametrine" "yellow-beryl-oval")
                      ("alexandrite" "zircon")
                      ("yellow-baguette" "zoisite")
                      ("sunstone" "zoisite")
                      ("stilbite" "zoisite")
                      ("star-cabochon" "zoisite"))
                     (("zoisite" "zoisite")
                      ("zircon" "zoisite")
                      ("yellow-jasper" "zoisite")
                      ("white-square" "zoisite")
                      ("spinel" "zoisite")
                      ("sphalerite" "zoisite")
                      ("ruby" "zoisite"))
                     (("ruby-diamond-profile" "zoisite")
                      ("rose-quartz" "zoisite")
                      ("rock-quartz" "zoisite")
                      ("rhodonite" "zoisite")
                      ("red-spinel-square-emerald-cut" "zoisite")
                      ("red-diamond" "zoisite")
                      ("raw-citrine" "zoisite"))
                     (("raw-beryl" "zoisite")
                      ("purple-square-cushion" "zoisite")
                      ("purple-spinel-trillion" "zoisite")
                      ("purple-oval" "zoisite")
                      ("purple-cabochon" "zoisite")
                      ("prehnite" "zoisite")
                      ("prasiolite" "zoisite"))
                     (("pink-spinel-cushion" "zoisite")
                      ("pink-round" "zoisite")
                      ("pink-opal" "zoisite")
                      ("pink-emerald-cut" "zoisite")
                      ("peridot" "zoisite")
                      ("padparadscha-sapphire" "zoisite")
                      ("padparadscha-oval" "zoisite"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "pink")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "purple")
                    (current . #hasheq((column# . 2) (row# . 0)))
                    (goto . #hasheq((column# . 3) (row# . 1)))
                    (home . #hasheq((column# . 5) (row# . 3))))
            #hasheq((color . "yellow")
                    (current . #hasheq((column# . 3) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 5)))
                    (home . #hasheq((column# . 3) (row# . 5))))))
          (spare
           .
           #hasheq((1-image . "yellow-beryl-oval")
                   (2-image . "apatite")
                   (tilekey . "─")))))
(*** expected)
'((() ("radam" "rbob" "rcarl")))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/7/23/Tests/2-in.json /course/cs4500f22/ta/github/7/23/Tests/2-out.json)
((/course/cs4500f22/ta/github/7/23/Tests/2-in.json /course/cs4500f22/ta/github/7/23/Tests/2-out.json))
((passed 1) (total 2) (partial-score 1))

