(testing /course/cs4500f22/ta/github/clever-armadillos/8/xbad2)
(testing /course/cs4500f22/ta/github/8/26/Tests/0-in.json /course/cs4500f22/ta/github/8/26/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/8/26/Tests/1-in.json /course/cs4500f22/ta/github/8/26/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/8/26/Tests/2-in.json /course/cs4500f22/ta/github/8/26/Tests/2-out.json)
Exception in thread "main" java.lang.IllegalArgumentException: List of players must be greater than 0
	at players.Referee.<init>(Referee.java:58)
	at XMain.xBad2(XMain.java:205)
	at XMain.main(XMain.java:60)
---------------------------------
(*** score 0)
(*** on)
'(()
  #hasheq((board
           .
           #hasheq((connectors
                    .
                    (("├" "├" "┘" "│" "┬" "┴" "┴")
                     ("│" "└" "┤" "┐" "┐" "┼" "┐")
                     ("┤" "│" "│" "└" "┴" "┼" "├")
                     ("┌" "─" "┘" "┼" "┌" "┬" "┼")
                     ("┘" "│" "┤" "┘" "┌" "┴" "│")
                     ("┐" "┌" "┘" "└" "┤" "┤" "┴")
                     ("┤" "┌" "├" "┌" "─" "─" "┼")))
                   (treasures
                    .
                    ((("prehnite" "tigers-eye")
                      ("tourmaline" "lapis-lazuli")
                      ("chrysolite" "alexandrite-pear-shape")
                      ("hematite" "star-cabochon")
                      ("australian-marquise" "labradorite")
                      ("aventurine" "blue-pear-shape")
                      ("dumortierite" "prehnite"))
                     (("yellow-baguette" "rhodonite")
                      ("jaspilite" "fancy-spinel-marquise")
                      ("green-aventurine" "fancy-spinel-marquise")
                      ("rose-quartz" "prasiolite")
                      ("peridot" "ruby-diamond-profile")
                      ("azurite" "clinohumite")
                      ("sphalerite" "tourmaline-laser-cut"))
                     (("yellow-baguette" "goldstone")
                      ("labradorite" "azurite")
                      ("jasper" "zircon")
                      ("yellow-heart" "jaspilite")
                      ("lapis-lazuli" "black-onyx")
                      ("yellow-baguette" "raw-citrine")
                      ("grandidierite" "grandidierite"))
                     (("yellow-jasper" "purple-square-cushion")
                      ("yellow-heart" "labradorite")
                      ("garnet" "pink-spinel-cushion")
                      ("goldstone" "green-aventurine")
                      ("labradorite" "ametrine")
                      ("jasper" "iolite-emerald-cut")
                      ("cordierite" "yellow-beryl-oval"))
                     (("ruby" "australian-marquise")
                      ("pink-round" "stilbite")
                      ("grossular-garnet" "prehnite")
                      ("yellow-beryl-oval" "ametrine")
                      ("prasiolite" "alexandrite-pear-shape")
                      ("blue-pear-shape" "rock-quartz")
                      ("emerald" "bulls-eye"))
                     (("super-seven" "red-diamond")
                      ("blue-spinel-heart" "zoisite")
                      ("tigers-eye" "pink-emerald-cut")
                      ("chrysoberyl-cushion" "green-beryl-antique")
                      ("diamond" "bulls-eye")
                      ("magnesite" "blue-cushion")
                      ("ametrine" "prehnite"))
                     (("unakite" "purple-spinel-trillion")
                      ("chrome-diopside" "raw-beryl")
                      ("unakite" "tourmaline-laser-cut")
                      ("red-diamond" "black-obsidian")
                      ("yellow-heart" "prasiolite")
                      ("garnet" "red-diamond")
                      ("grandidierite" "tanzanite-trillion"))))))
          (last . null)
          (plmt . ())
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'((() ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ()))


(testing /course/cs4500f22/ta/github/8/26/Tests/3-in.json /course/cs4500f22/ta/github/8/26/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/8/26/Tests/4-in.json /course/cs4500f22/ta/github/8/26/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'((("John" "Euclid" "takeTurn" 7))
  #hasheq((board
           .
           #hasheq((connectors . (("├" "├" "┘") ("│" "└" "┤") ("┤" "│" "│")))
                   (treasures
                    .
                    ((("prehnite" "tigers-eye")
                      ("tourmaline" "lapis-lazuli")
                      ("chrysolite" "alexandrite-pear-shape"))
                     (("yellow-baguette" "rhodonite")
                      ("jaspilite" "fancy-spinel-marquise")
                      ("green-aventurine" "fancy-spinel-marquise"))
                     (("yellow-baguette" "goldstone")
                      ("labradorite" "azurite")
                      ("jasper" "zircon"))))))
          (last . null)
          (plmt
           .
           (#hasheq((color . "FFFFFF")
                    (current . #hasheq((column# . 0) (row# . 0)))
                    (goto . #hasheq((column# . 1) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 1))))))
          (spare
           .
           #hasheq((1-image . "ruby") (2-image . "jasper") (tilekey . "┼")))))
(*** expected)
'((("John") ()))
(*** but received)
'(((plain fast with-newline plain-unicode) ((() ("John")))))


((/course/cs4500f22/ta/github/8/26/Tests/0-in.json /course/cs4500f22/ta/github/8/26/Tests/0-out.json) (/course/cs4500f22/ta/github/8/26/Tests/1-in.json /course/cs4500f22/ta/github/8/26/Tests/1-out.json) (/course/cs4500f22/ta/github/8/26/Tests/3-in.json /course/cs4500f22/ta/github/8/26/Tests/3-out.json))
((passed 3) (total 5) (partial-score 3))

