(testing /course/cs4500f22/ta/github/alecnorrie-joey/4/xstate)
(testing /course/cs4500f22/ta/github/4/0/Tests/0-in.json /course/cs4500f22/ta/github/4/0/Tests/0-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/1-in.json /course/cs4500f22/ta/github/4/0/Tests/1-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/2-in.json /course/cs4500f22/ta/github/4/0/Tests/2-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/3-in.json /course/cs4500f22/ta/github/4/0/Tests/3-out.json)
(testing /course/cs4500f22/ta/github/4/0/Tests/4-in.json /course/cs4500f22/ta/github/4/0/Tests/4-out.json)
---------------------------------
(*** score 0)
(*** on)
'(#hasheq((board
           .
           #hasheq((connectors
                    .
                    (("┬" "│" "│" "┬" "┘" "└" "┐")
                     ("└" "┌" "┴" "┐" "┬" "┐" "└")
                     ("├" "┌" "┤" "┴" "└" "┐" "┤")
                     ("┴" "┴" "┼" "┬" "├" "┼" "┘")
                     ("┤" "└" "┬" "┘" "┬" "┴" "├")
                     ("┬" "└" "│" "┬" "┼" "└" "┐")
                     ("┌" "┌" "┤" "┤" "┌" "┐" "├")))
                   (treasures
                    .
                    ((("raw-beryl" "unakite")
                      ("blue-pear-shape" "tanzanite-trillion")
                      ("pink-opal" "prasiolite")
                      ("ammolite" "fancy-spinel-marquise")
                      ("sunstone" "blue-spinel-heart")
                      ("azurite" "spinel")
                      ("chrome-diopside" "beryl"))
                     (("tourmaline-laser-cut" "bulls-eye")
                      ("ametrine" "black-obsidian")
                      ("blue-spinel-heart" "rock-quartz")
                      ("sphalerite" "padparadscha-oval")
                      ("moonstone" "white-square")
                      ("red-spinel-square-emerald-cut" "zircon")
                      ("zircon" "orange-radiant"))
                     (("beryl" "labradorite")
                      ("azurite" "sunstone")
                      ("apricot-square-radiant" "yellow-baguette")
                      ("garnet" "rock-quartz")
                      ("yellow-jasper" "gray-agate")
                      ("rose-quartz" "chrysoberyl-cushion")
                      ("jaspilite" "aplite"))
                     (("labradorite" "red-diamond")
                      ("purple-oval" "carnelian")
                      ("morganite-oval" "yellow-beryl-oval")
                      ("black-spinel-cushion" "jasper")
                      ("iolite-emerald-cut" "kunzite")
                      ("gray-agate" "blue-spinel-heart")
                      ("purple-oval" "rose-quartz"))
                     (("mexican-opal" "citrine")
                      ("emerald" "orange-radiant")
                      ("green-beryl" "aquamarine")
                      ("red-diamond" "sunstone")
                      ("goldstone" "red-spinel-square-emerald-cut")
                      ("yellow-baguette" "tigers-eye")
                      ("carnelian" "apatite"))
                     (("purple-spinel-trillion" "tigers-eye")
                      ("padparadscha-oval" "spinel")
                      ("pink-emerald-cut" "citrine")
                      ("aplite" "pink-opal")
                      ("iolite-emerald-cut" "hackmanite")
                      ("iolite-emerald-cut" "grossular-garnet")
                      ("white-square" "garnet"))
                     (("gray-agate" "mexican-opal")
                      ("purple-cabochon" "jaspilite")
                      ("peridot" "yellow-baguette")
                      ("star-cabochon" "citrine-checkerboard")
                      ("tigers-eye" "green-beryl")
                      ("kunzite" "kunzite-oval")
                      ("aquamarine" "ametrine"))))))
          (last . (6 "DOWN"))
          (plmt
           .
           (#hasheq((color . "yellow")
                    (current . #hasheq((column# . 2) (row# . 6)))
                    (home . #hasheq((column# . 1) (row# . 1))))
            #hasheq((color . "pink")
                    (current . #hasheq((column# . 2) (row# . 1)))
                    (home . #hasheq((column# . 1) (row# . 3))))))
          (spare
           .
           #hasheq((1-image . "red-diamond")
                   (2-image . "jaspilite")
                   (tilekey . "┐"))))
  2
  "DOWN"
  270)
(*** expected)
'((#hasheq((column# . 2) (row# . 0))
   #hasheq((column# . 3) (row# . 0))
   #hasheq((column# . 4) (row# . 0))
   #hasheq((column# . 2) (row# . 1))
   #hasheq((column# . 3) (row# . 1))
   #hasheq((column# . 0) (row# . 2))
   #hasheq((column# . 1) (row# . 2))
   #hasheq((column# . 2) (row# . 2))
   #hasheq((column# . 3) (row# . 2))
   #hasheq((column# . 0) (row# . 3))
   #hasheq((column# . 1) (row# . 3))
   #hasheq((column# . 2) (row# . 3))
   #hasheq((column# . 3) (row# . 3))
   #hasheq((column# . 1) (row# . 4))
   #hasheq((column# . 2) (row# . 4))
   #hasheq((column# . 3) (row# . 4))))
(*** but received)
'(((plain fast with-newline plain-unicode)
   ((#hasheq((column# . 2) (row# . 0))))))


((/course/cs4500f22/ta/github/4/0/Tests/0-in.json /course/cs4500f22/ta/github/4/0/Tests/0-out.json) (/course/cs4500f22/ta/github/4/0/Tests/1-in.json /course/cs4500f22/ta/github/4/0/Tests/1-out.json) (/course/cs4500f22/ta/github/4/0/Tests/2-in.json /course/cs4500f22/ta/github/4/0/Tests/2-out.json) (/course/cs4500f22/ta/github/4/0/Tests/3-in.json /course/cs4500f22/ta/github/4/0/Tests/3-out.json))
((passed 4) (total 5) (partial-score 4))

